# Database configuration
POSTGRES_HOST=
POSTGRES_PORT=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DATABASE=
PORT=
MODE=
RUN_MIGRATIONS=

# JTW Secret Key
JWT_SECRET=

# salt for BCrypt password hashing (number)
SALT_OF_ROUNDS=

# Paths for users and server images directory
UPLOAD_USER_DIR=
UPLOAD_SERVER_DIR=

# Max file size for users, default 1024 * 1024 * 10 # 10MB
MAX_FILE_SIZE=